# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
executors:
  default:
    docker:
      - image: circleci/node:9.9.0
  two:
    docker:
      - image: circleci/php:8.0

orbs:
  welcome: circleci/welcome-orb@0.4.1
  
jobs:
  create:
    executor: default
    steps:
      - run: touch ./test.txt && ls -al
      - save_cache:
          key: test_save_cache
          paths:
            - "./"
  check:
    executor: two
    steps:
      - restore_cache:
          key: test_save_cache
      - run: ls -al

workflows:
  welcome:
    jobs:
      - create
      - check:
          requires:
            - create
