name: ci
on:
  push:
    branches:
      - master
  workflow_dispatch:
    inputs:
      tag:
        description: '`vx.y.z` 형태로 버전을 입력해주세요.'
        required: true
        default: v1.2.3-rc1
      
jobs:
  echo_push:
    runs-on: ubuntu-latest
    steps:
      - if: github.event_name  == "push"
        name: echo
        run: echo "${{ github.event_name }}"
      - if: ${{ github.event_name }} == "workflow_dispatch"
        name: echo
        run: echo "${{ github.event_name }}"

