name: "repository_dispatch_test"

on:
  repository_dispatch:
    types: [release]

jobs:
  master_push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: master_push
      if: ${{ !github.event.client_payload.tag }}
      run: echo "master_push"
    - name: release
      if: ${{ github.event.client_payload.tag }}
      run: echo "release"
